import type { Metadata } from 'next'
import { AppProvider } from '@/components/providers/AppProvider';
import { AuthProvider } from '@/components/providers/AuthProvider';
import ThemeProvider from '@/components/providers/ThemeProvider';
import AppLayout from '@tailwind-components/app-shell/standard/Layout';
import AppHeader from '@tailwind-components/app-shell/standard/Header';
import AppDrawer from '@tailwind-components/app-shell/standard/Drawer';
import AppContent from '@tailwind-components/app-shell/standard/Content';
import AppFooter from '@tailwind-components/app-shell/standard/Footer';
import AppLogo from '@/components/AppLogo';
import MobileMenuButton from '@/components/MobileMenuButton';
import ThemeButton from '@/components/ThemeButton';
import './globals.css'
import AppNav from '@/components/AppNav';
import Link from 'next/link';

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export interface RootLayoutProps {
  children: JSX.Element;
}

const rootLayoutClasses = [
  "bg-white dark:bg-primary-900",
  "text-primary-900 dark:text-white",
].join(" ");

const RootLayout = ({ children }: RootLayoutProps) => {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className="relative">
        <AppProvider>
          <ThemeProvider attribute="class" defaultTheme="system" enableSystem>
            <AuthProvider>
              <AppLayout
                className={rootLayoutClasses}
                header={
                  <AppHeader
                    start={
                      <div className="flex items-center gap-4">
                        <MobileMenuButton />
                        <AppLogo />
                        <h2 className="text-xl font-bold tracking-wide">
                          <Link href="/" >Elements</Link>
                        </h2>
                      </div>}
                    end={
                      <div className="flex items-center justify-center">
                        <ThemeButton />
                      </div>
                    }
                  />
                }
                drawer={
                  <AppDrawer>
                    <AppNav />
                  </AppDrawer>
                }
                content={
                  <AppContent>
                    {children}
                  </AppContent>
                }
                footer={
                  <AppFooter start={
                    <span>
                      🄯 2023 me
                    </span>
                  } />
                }
              />
            </AuthProvider>
          </ThemeProvider>
        </AppProvider>
      </body>
    </html>
  )
}

export default RootLayout;