import theme from '@/app/theme';
import '@/app/globals.css';
import { Flowbite, ThemeModeScript } from 'flowbite-react';

export const metadata = {
    title: 'Next.js',
    description: 'Generated by Next.js',
};

const styles = {
    body: [
        'text-gray-900 bg-gray-50',
        'dark:text-gray-50 dark:bg-gray-900',
    ].join(' '),
    main: ['min-h-screen h-auto py-24 px-4', 'md:ml-64 md:px-16'].join(' '),
};

export default function RootLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    return (
        <html lang="en">
            <head>
                <ThemeModeScript />
            </head>
            <Flowbite theme={{ theme }}>
                <body className={styles.body}>{children}</body>
            </Flowbite>
        </html>
    );
}
