export const VALIDATE_EMAIL: string = "VALIDATE_EMAIL";
export const RESET_EMAIL: string = "RESET_EMAIL";
export const VALIDATE_PASSWORD: string = "VALIDATE_PASSWORD";
export const RESET_PASSWORD: string = "RESET_PASSWORD";
export const VALIDATE_PASSWORD_CONFIRMATION: string =
  "VALIDATE_PASSWORD_CONFIRMATION";
export const RESET_PASSWORD_CONFIRMATION: string =
  "RESET_PASSWORD_CONFIRMATION";
export const REGISTER: string = "REGISTER";
export const RESET_REGISTRATION: string = "RESET_REGISTRATION";
