// template generated by `npx tsc`

declare module '@kpglv/dependency-graph' {
    export type Node = string;

    export interface DependencyGraph {
        dependencies: Map<Node, Set<Node>>;
        dependants: Map<Node, Set<Node>>;
    }

    export function graph(
        dependencies?: Map<Node, Set<Node>>,
        dependants?: Map<Node, Set<Node>>
    ): DependencyGraph;

    export function depend(
        graph: DependencyGraph,
        node: Node,
        dep: Node
    ): void;

    export function undepend(
        graph: DependencyGraph,
        node: Node,
        dep: Node
    ): void;

    export function immediateDependencies(
        { dependencies }: DependencyGraph,
        node: Node
    ): Set<Node>;

    export function immediateDependants(
        { dependants }: DependencyGraph,
        node: Node
    ): Set<Node>;

    export function dependencies(
        graph: DependencyGraph,
        node: Node
    ): Set<Node>;

    export function dependants(graph: DependencyGraph, node: Node): Set<Node>;

    export function nodes({
        dependencies,
        dependants,
    }: DependencyGraph): Set<Node>;

    export function topologicalSort(graph: DependencyGraph): Node[];
}
